<!DOCTYPE html>
<html>
<head>
    <title>Band on the Run</title>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin: auto;
            margin-top: 300px;
            transform: scale(4);
        }

            .heart.animated-slow {
                animation-name: pulsate-slow;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .heart.animated-medium {
                animation-name: pulsate-medium;
                animation-duration: 500ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .heart.animated-fast {
                animation-name: pulsate-fast;
                animation-duration: 400ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

             .heart.animated-very-fast {
                animation-name: pulsate-very-fast;
                animation-duration: 250ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }


            .heart:before,
            .heart:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: rgb(4, 164, 30);
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
                transition: background-color 1000ms linear;
            }

            .heart:after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }

        .animated-medium:before,
        .animated-medium:after {
            background: rgb(255, 216, 0);
        }

        .animated-fast:before,
        .animated-fast:after {
            background: rgb(242, 129, 38);
        }
        .animated-very-fast:before,
        .animated-very-fast:after {
            background: rgb(255,0,0);
        }

        @keyframes pulsate-slow {
            0% {
                transform: scale(3);
            }

            50% {
                transform: scale(3.3);
            }

            100% {
                transform: scale(3);
            }
        }

        @keyframes pulsate-medium {
            0% {
                transform: scale(3);
            }

            50% {
                transform: scale(3.5);
            }

            100% {
                transform: scale(3);
            }
        }

        @keyframes pulsate-fast {
            0% {
                transform: scale(3);
            }

            50% {
                transform: scale(3.8);
            }

            100% {
                transform: scale(3);
            }
        }

        @keyframes pulsate-very-fast {
            0% {
                transform: scale(3);
            }

            50% {
                transform: scale(4);
            }

            100% {
                transform: scale(3);
            }
        }

        #rate {
            font-family: Arial;
            position: absolute;
            font-size: 20px;
            top: 30%;
            width: 100px;
            text-align: center;
            z-index: 300;
        }
    </style>


</head>
<body>
    <div class="container">

        <div class="heart animated-slow css"><div id="rate">123</div></div>
    </div>

    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        var heartRate;

        $(document).ready(function () {
            $("#alert").hide();
        });

        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.onTheRun;
            // Create a function that the hub can call to broadcast messages.
            chat.client.loadHistory = function (messages) {

                jQuery.each(messages, function (i, val) {

                    var encodedName = $('<div />').text(val.Item1).html();
                    var encodedMsg = $('<div />').text(val.Item2).html();
                    // Add the message to the page.
                    $('#discussion').prepend('<tr><td>' + encodedName
                        + '</td><td>' + encodedMsg + '</td></tr>');
                });


            }
            chat.client.broadcastMessage = function (message) {
                document.getElementById("rate").innerText = message;
                heartRate = parseInt(message);
            };
            // Set initial focus to message input box.
            $('#message').focus();
            // Start the connection.
            $.connection.hub.start().done(function () {
                //setInterval(function () {
                //    var randomNumber = Math.floor(Math.random() * 150) + 50;
                //    chat.server.send(randomNumber);
                //}, 2000);

                chat.server.logon();
            });
        });

        $(document).ready(function () {
            //inflate the circle on page load
            //circle_inflate();
        });

        function AnimationListener() {
            console.log("changed");
            heart.classList.remove('animated-slow');
            heart.classList.remove('animated-medium');
            heart.classList.remove('animated-fast');
            heart.classList.remove('animated-very-fast');

            if (inRange(heartRate, 0, 80)) {
                heart.classList.add('animated-slow');
            }
            else if (inRange(heartRate, 80, 120)) {
                heart.classList.add('animated-medium');
            }
            else if (inRange(heartRate, 120, 150)) {
                heart.classList.add('animated-fast');
            }
            else {
                heart.classList.add('animated-very-fast');
            }




        }

        function inRange(x, min, max) {
            return min <= x && x <= max;
        }

        var heart = document.getElementsByClassName('heart')[0];
        heart.addEventListener("animationiteration", AnimationListener, false);


    </script>

</body>
</html>